#This file was created by <jasper> Wed Aug 25 11:51:38 1999
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\paperfontsize 12
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{TCIstyle=misc/misc.lat,scratch,scratch}

%TCIDATA{Created=Sun Jan 31 13:10:59 1999}
%TCIDATA{LastRevised=Sun Jan 31 13:10:59 1999}

\input{tcilatex}
\end_preamble

\layout Standard

Origin at earth centre. 
\layout Standard


\begin_inset Formula \( P\)
\end_inset 

 is the start point in the swath to which the motion will be corrected (this
 is what we want to find). 
\layout Standard


\begin_inset Formula \( A\)
\end_inset 

 is the start point of the aircraft nominal flight path (this vector known).
 
\layout Standard


\begin_inset Formula \( R\)
\end_inset 

 is the vector from end of 
\begin_inset Formula \( A\)
\end_inset 

 to end of 
\begin_inset Formula \( P\)
\end_inset 

. 
\layout Standard


\begin_inset Formula \( V\)
\end_inset 

 is a vetor in the direction of the nominal flight path (this vector known).
 
\layout Standard

We know the following: 
\layout Itemize


\begin_inset Formula \( P=A+R\)
\end_inset 


\layout Itemize

magnitude of R (denoted 
\begin_inset Formula \( t\)
\end_inset 

 below) 
\layout Itemize


\begin_inset Formula \( R\cdot V=0\)
\end_inset 


\layout Itemize


\begin_inset Formula \( R\cdot A=u\)
\end_inset 

 (where 
\begin_inset Formula \( u\)
\end_inset 

 is 
\begin_inset Formula \( \left| R\right| \left| A\right| \cos
\left( \pi -\theta \right) \)
\end_inset 

 and 
\begin_inset Formula \( \theta \)
\end_inset 

 is the look angle) 
\layout Itemize


\begin_inset Formula \( (A\times R)\cdot V=\sqrt{(A\times R)\cdot (A\times R)}\sqrt{V\cdot V}
\)
\end_inset 

 (i.e.
 positive for right-looking antenna, minus RHS for left looking.) 
\layout Standard

To evaluate symbolically using Maple, define the following: 
\layout Standard


\begin_inset Formula \( P=(d,e,f)\)
\end_inset 


\layout Standard


\begin_inset Formula \( A=(h,k,m)\)
\end_inset 


\layout Standard


\begin_inset Formula \( R=(n,o,p)\)
\end_inset 


\layout Standard


\begin_inset Formula \( V=(q,r,s)\)
\end_inset 


\layout Standard


\begin_inset Formula \( 
\begin{array}{l}
\sqrt{R\cdot R}=t \\ 
R\cdot V=0 \\ 
R\cdot A=u
\end{array}
\)
\end_inset 

, Solution is : 
\begin_inset Formula \( \left\{ p=\rho ,o=-\frac{h\rho s-\rho mq+uq}{hr-qk},n=-\frac{r\rho m-ru-\rho sk}{hr-qk}\right\} \)
\end_inset 

 where 
\begin_inset Formula \( \rho \)
\end_inset 

 is a root of 
\begin_inset Formula \( \left(
s^{2}k^{2}+m^{2}q^{2}+q^{2}k^{2}-2rsmk+r^{2}m^{2}+h^{2}s^{2}-2hsmq+h^{2}r^{2}-2hrqk\right) Z^{2}+\left( 2rsuk+2hsuq-2umr^{2}-2uq^{2}m\right) Z+r^{2}u^{2}+u^{2}q^{2}-t^{2}h^{2}r^{2}+2t^{2}qhrk-t^{2}q^{2}k^{2} 
\)
\end_inset 


\layout Standard

Print out the roots of a quadratic: 
\layout Standard


\begin_inset Formula \( aX^{2}+bX+c\)
\end_inset 

, roots: 
\begin_inset Formula \( 
\begin{array}{c}
\frac{1}{2a}\left( -b+\sqrt{\left( b^{2}-4ac\right) }\right) \\ 
\frac{1}{2a}\left( -b-\sqrt{\left( b^{2}-4ac\right) }\right)
\end{array}
\)
\end_inset 


\layout Standard

Thus, if we set: 
\layout Standard


\begin_inset Formula \( a=s^{2}k^{2}+m^{2}q^{2}+q^{2}k^{2}-2rsmk+r^{2}m^{2}+h^{2}s^{2}-2hsmq+h^{2}r^{2}-2hrqk 
\)
\end_inset 


\layout Standard


\begin_inset Formula \( b=2rsuk+2hsuq-2umr^{2}-2uq^{2}m\)
\end_inset 


\layout Standard


\begin_inset Formula \( c=r^{2}u^{2}+u^{2}q^{2}-t^{2}h^{2}r^{2}+2t^{2}qhrk-t^{2}q^{2}k^{2}\)
\end_inset 


\layout Standard

then solve for the two possible roots and then evaluate which root gives
 
\begin_inset Formula \( (A\times R)\cdot V>0\)
\end_inset 

, then that gives us 
\begin_inset Formula \( R\)
\end_inset 

 and since 
\begin_inset Formula \( A\)
\end_inset 

 is known, we can find 
\begin_inset Formula \( P\)
\end_inset 

 from 
\begin_inset Formula \( P=A+R\)
\end_inset 

.
\the_end
